travel_plans = [
    # 체력 레벨 1
    [
        #start
        [],  # 점심식사
        [23, "경찰혼", 37.5263408571, 126.9006431406],  # 활동
        [],  # 저녁식사
        [30, "고덕동 생태경관 보전지역", 37.5670267098, 127.1493110052],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [39, "과학동아천문대", 37.5337300099, 126.963378882],  # 활동
        [],  # 저녁식사
        [63, "구강사", 37.5449150194, 127.1288607188],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [66, "구로구 반려견 놀이터", 37.5082258503, 126.8757403642],  # 활동
        [],  # 저녁식사
        [67, "구로기계공구단지", 37.5041347264, 126.8795151353],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [78, "국악사랑", 37.5829218735, 126.9833340052],  # 활동
        [],  # 저녁식사
        [139, "대림어린이공원", 37.4914005142, 126.9030355727],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [250, "배봉산", 37.5807819121, 127.0643739039],  # 활동
        #end
    ],
    # 체력 레벨 2
    [
        #start
        [],  # 점심식사
        [286, "북악스카이 팔각정", 37.6020279352, 126.9805670485],  # 활동
        [],  # 저녁식사
        [360, "서울 선릉과정릉 [유네스코 세계유산]", 37.5074206801, 127.0471803291],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [383, "서울교통공사 차량기지(신정, 수서, 천왕기지)", 37.5625755656, 127.0572167398],  # 활동
        [],  # 저녁식사
        [395, "서울어린이대공원", 37.5494219613, 127.0807288607],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [456, "승동교회", 37.5712538383, 126.9863146199],  # 활동
        [],  # 저녁식사
        [490, "압구정 로데오거리", 37.5268766055, 127.0388971983],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [527, "영등포근린공원", 37.51531732, 126.9108425219],  # 활동
        [],  # 저녁식사
        [530, "예지원", 37.5515258689, 127.002658134],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [571, "우이동만남의광장", 37.6618909066, 127.007729537],  # 활동
        #end
    ],
    # 체력 레벨 3
    [
        #start
        [],  # 점심식사
        [606, "이촌한강공원", 37.5178736527, 126.9708647593],  # 활동
        [],  # 저녁식사
        [622, "자라나는 숲(광진숲 나루 전망대)", 37.5475808166, 127.0977856934],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [636, "전주이씨광평대군파묘역", 37.4869238843, 127.0930295156],  # 활동
        [],  # 저녁식사
        [638, "전통염료식물원", 37.5241397623, 126.9804026025],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [659, "진관사(서울)", 37.6380064804, 126.9469052095],  # 활동
        [],  # 저녁식사
        [668, "창덕궁과 후원 [유네스코 세계유산]", 37.5809583673, 126.9919888278],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [675, "천마근린공원", 37.5004373909, 127.1588287023],  # 활동
        [],  # 저녁식사
        [697, "충무공 이순신 동상", 37.5724868597, 126.9769182186],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [722, "플레이스콤마", 37.5377626741, 126.7965828625],  # 활동
        #end
    ],
    # 체력 레벨 4
    [
        #start
        [],  # 점심식사
        [757, "호압사(서울)", 37.452544314, 126.9253457441],  # 활동
        [],  # 저녁식사
        [797, "SK텔레콤 미래기술체험관 T.um(티움)", 37.566396053, 126.9853648438],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [803, "가톨릭대학교 성신교정도서관", 37.5859580079, 127.0043347827],  # 활동
        [],  # 저녁식사
        [832, "갤러리JJ", 37.5183635167, 127.0284206157],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [840, "건국대학교 상허기념도서관", 37.5428781974, 127.0763072274],  # 활동
        [],  # 저녁식사
        [850, "고당기념관", 37.5655129077, 126.9901283238],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [877, "국립극장", 37.5527228971, 126.9996333755],  # 활동
        [],  # 저녁식사
        [888, "국립극장 공연예술박물관", 37.551800789, 127.0000222551],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [891, "국립현대미술관 덕수궁", 37.5657876002, 126.9748047119],  # 활동
        #end
    ],
    # 체력 레벨 5
    [
        #start
        [],  # 점심식사
        [901, "국토발전전시관", 37.5668679459, 126.9701134429],  # 활동
        [],  # 저녁식사
        [919, "김대중도서관", 37.5569933677, 126.9295757507],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [932, "농업박물관", 37.5668984662, 126.9683386037],  # 활동
        [],  # 저녁식사
        [946, "대한민국역사박물관", 37.5739117094, 126.9777819886],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [949, "더페이지갤러리", 37.5456689391, 127.0428990795],  # 활동
        [],  # 저녁식사
        [959, "동림매듭공방", 37.5817914891, 126.9856032749],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [964, "두산갤러리", 37.5718095925, 127.0009799341],  # 활동
        [],  # 저녁식사
        [989, "마이아트뮤지엄", 37.507643118, 127.0605957683],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [1010, "뮤지엄한미 삼청", 37.5883350888, 126.9808924077],  # 활동
        #end
    ],
    # 체력 레벨 6
    [
        #start
        [],  # 점심식사
        [1045, "삼모아트센터", 37.4823659172, 126.9290390137],  # 활동
        [],  # 저녁식사
        [1057, "서대문자연사박물관", 37.5767495528, 126.9378522148],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [1065, "서울국가무형문화재전수회관", 37.5102008674, 127.0446443698],  # 활동
        [],  # 저녁식사
        [1090, "서울에너지드림센터", 37.5630864227, 126.8914679417],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [1117, "서울특별시교육청과학전시관 남부분관", 37.4965940424, 126.8854898029],  # 활동
        [],  # 저녁식사
        [1119, "서울혁신파크", 37.6088179801, 126.9341710877],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [1132, "성북선잠박물관", 37.5932848247, 126.9982351308],  # 활동
        [],  # 저녁식사
        [1139, "세실아트홀", 37.5281929927, 127.0318533579],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [1151, "손기정기념관", 37.556907925, 126.9663390685],  # 활동
        #end
    ],
    # 체력 레벨 7
    [
        #start
        [],  # 점심식사
        [1204, "양천공원 책쉼터", 37.5185800701, 126.8682935295],  # 활동
        [],  # 저녁식사
        [1215, "연우소극장", 37.5869800652, 127.0017377683],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [1218, "영등포아트홀", 37.5260603248, 126.9001237514],  # 활동
        [],  # 저녁식사
        [1254, "윤동주문학관", 37.5921816175, 126.9671657723],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [1274, "인사센트럴뮤지엄", 37.574520076, 126.9835675554],  # 활동
        [],  # 저녁식사
        [1278, "일본공보문화원", 37.5768198642, 126.9866477648],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [1280, "일신홀", 37.5372192491, 127.0055304997],  # 활동
        [],  # 저녁식사
        [1298, "주한 프랑스문화원", 37.5594938643, 126.9735272291],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [1307, "지식재산전문도서관", 37.500135159, 127.0329540519],  # 활동
        #end
    ],
    
]