[
    # Level 1
    [
        [], # 점심식사
        [8645, "강화 사기리 탱자나무", 37.6165030596, 126.4567228313], # 활동
        [], # 저녁식사
        [8711, "국립무의도자연휴양림", 37.388567699, 126.4126914722], # 활동
        [], # 숙소
        [], # 점심식사
        [8714, "국제 롤러스케이트장", 37.5336606539, 126.655743053], # 활동
        [], # 저녁식사
        [8873, "승봉산림욕장", 37.1647085817, 126.3107290732], # 활동
        [], # 숙소
        [], # 점심식사
        [8737, "달빛축제공원", 37.3953434658, 126.6597659732], # 활동
        [], # 저녁식사
        [8726, "낭하리해변", 37.2411451345, 126.526662893], # 활동
        [], # 숙소
        [], # 점심식사
        [8991, "인천항국제여객부두", 37.4241197229, 126.6054979021], # 활동
        [], # 저녁식사
        [8726, "낭하리해변", 37.2411451345, 126.526662893], # 활동
        [], # 숙소
        [], # 점심식사
        [9050, "큰풀안 해변", 37.1703682134, 126.2630249329], # 활동
        #end
    ],

    # Level 2
    [
        [], # 점심식사
        [8675, "개항장 거리", 37.4729365453, 126.621006246], # 활동
        [], # 저녁식사
        [8791, "백령도 콩돌해변", 37.9234068099, 124.6980823945], # 활동
        [], # 숙소
        [], # 점심식사
        [8804, "부평역북광장", 37.4905335508, 126.7244907601], # 활동
        [], # 저녁식사
        [8917, "오션스코프경관조형물", 37.399828491, 126.6277243248], # 활동
        [], # 숙소
        [], # 점심식사
        [9109, "녹청자박물관", 37.5585049971, 126.656383968], # 활동
        [], # 저녁식사
        [9196, "영종역사관", 37.48912279, 126.5777264136], # 활동
        [], # 숙소
        [], # 점심식사
        [9298, "강화무지개글램핑", 37.7949405919, 126.45716504], # 활동
        [], # 저녁식사
        [9005, "장곶돈대", 37.6350021287, 126.3681026559], # 활동
        [], # 숙소
        [], # 점심식사
        [9405, "인천대공원 너나들이캠핑장", 37.4594903994, 126.7506531294], # 활동
        #end
    ],

    # Level 3
    [
        [], # 점심식사
        [8709, "교동향교", 37.7745679477, 126.2976774693], # 활동
        [], # 저녁식사
        [9083, "가천박물관", 37.418224103, 126.6576044255], # 활동
        [], # 숙소
        [], # 점심식사
        [8776, "무태돈대", 37.7716276295, 126.3550778364], # 활동
        [], # 저녁식사
        [9200, "강화도왕방마을얼음축제", 37.6989596685, 126.4312617608], # 활동
        [], # 숙소
        [], # 점심식사
        [9432, "하늘정원캠핑장", 37.5962759019, 126.5160318552], # 활동
        [], # 저녁식사
        [9487, "베스트웨스턴 프리미어 인천 에어포트 호텔", 37.4411901422, 126.4574859381], # 활동
        [], # 숙소
        [], # 점심식사
        [9138, "월미문화관", 37.4764858311, 126.6039104851], # 활동
        [], # 저녁식사
        [8508, "강화 민화마을", 37.805064, 126.525460], # 활동
        [], # 숙소
        [], # 점심식사
        [9559, "호텔스카이파크인천송도", 37.3846360046, 126.6387487403], # 활동
        #end
    ],

    # Level 4
    [
        [], # 점심식사
        [9100, "강화전쟁박물관", 37.7336321177, 126.5160613555], # 활동
        [], # 저녁식사
        [8628, "강화전투비행기전시관", 37.7782021842, 126.2944009493], # 활동
        [], # 숙소
        [], # 점심식사
        [8718, "금풍양조장", 37.6386205364, 126.4913773782], # 활동
        [], # 저녁식사
        [9020, "정서진", 37.5582207427, 126.6023861308], # 활동
        [], # 숙소
        [], # 점심식사
        [8666, "강화루지(강화씨사이드리조트)", 37.6171759306, 126.4981273568], # 활동
        [], # 저녁식사
        [9550, "그랜드 하얏트 인천", 37.4404402287, 126.4574442965], # 활동
        [], # 숙소
        [], # 점심식사
        [9436, "항포낚시터", 37.7060813071, 126.2868053649], # 활동
        [], # 저녁식사
        [9547, "하워드 존슨 인천 에어포트", 37.4934735467, 126.4915008349], # 활동
        [], # 숙소
        [], # 점심식사
        [9752, "소래포구 종합어시장", 37.3987749898, 126.7372004899], # 활동
        #end
    ],

    # Level 5
    [
        [], # 점심식사
        [8940, "월미 관광특구", 37.4714251763, 126.5964029776], # 활동
        [], # 저녁식사
        [9198, "가족의 달 어린이 축제", 37.48912279, 126.5777264136], # 활동
        [], # 숙소
        [], # 점심식사
        [9222, "신송도해변축제", 37.3990651932, 126.6562495239], # 활동
        [], # 저녁식사
        [9486, "노을&바다 펜션", 37.2792950491, 126.4569820867], # 활동
        [], # 숙소
        [], # 점심식사
        [9986, "프렌치팜", 37.4052529114, 126.6305766927], # 활동
        [], # 저녁식사
        [9196, "영종역사관", 37.48912279, 126.5777264136], # 활동
        [], # 숙소
        [], # 점심식사
        [9423, "코코로망스", 37.2711070507, 126.453554844], # 활동
        [], # 저녁식사
        [9638, "2910430,듀코_현대(아)송도_쟈딕", 37.3884331996, 126.6621992756], # 활동
        [], # 숙소
        [], # 점심식사
        [9522, "금강산추어탕", 37.5454068397, 126.6744326853], # 활동
        #end
    ],

    # Level 6
    [
        [], # 점심식사
        [8835, "선녀바위", 37.4396528391, 126.3789681524], # 활동
        [], # 저녁식사
        [9192, "한국근대문학관", 37.4726671326, 126.6210312507], # 활동
        [], # 숙소
        [], # 점심식사
        [9379, "연경산배드민턴장", 37.4373749026, 126.6715470673], # 활동
        [], # 저녁식사
        [9562, "벨루가 파크 인천", 37.4510486109, 126.3717962726], # 활동
        [], # 숙소
        [], # 점심식사
        [9593, "패팅스 해물", 37.4876553073, 126.6792616327], # 활동
        [], # 저녁식사
        [9752, "소래포구 종합어시장", 37.3987749898, 126.7372004899], # 활동
        [], # 숙소
        [], # 점심식사
        [9512, "오라카이 송도파크호텔", 37.3882384021, 126.6408762251], # 활동
        [], # 저녁식사
        [9765, "시슬리 현대송도", 37.3828032236, 126.6579998144], # 활동
        [], # 숙소
        [], # 점심식사
        [9539, "퀸스비치", 37.2579069336, 126.5183104175], # 활동
        #end
    ],

    # Level 7
    [
        [], # 점심식사
        [9171, "인하대학교 박물관", 37.4513923645, 126.6514818413], # 활동
        [], # 저녁식사
        [9262, "강화천문대", 37.724257, 126.407404], # 활동
        [], # 숙소
        [], # 점심식사
        [9725, "휠라 현대송도", 37.3828032236, 126.6579998144], # 활동
        [], # 저녁식사
        [10007, "헹텐 모다 아울렛 부평점", 37.4935914417, 126.7195883437], # 활동
        [], # 숙소
        [], # 점심식사
        [9205, "달빛가득 부평향교", 37.5395472304, 126.7207175131], # 활동
        [], # 저녁식사
        [10023, "송도코엑스", 37.3859733, 126.6264220996], # 활동
        [], # 숙소
        [], # 점심식사
        [9202, "계양아라온워터축제", 37.5747323349, 126.7380649442], # 활동
        [], # 저녁식사
        [9560, "호텔큐브", 37.4200932261, 126.6516743584], # 활동
        [], # 숙소
        [], # 점심식사
        [9815, "신선그래", 37.3825751003, 126.6543677849], # 활동
        #end
    ]
]