travel_plans = [
    # 레벨 1
    [
        #start
        [], # 점심식사
        [16469, '강씨봉 자연휴양림', 37.9700067673, 127.4083868175], # 활동
        [], # 저녁식사
        [16801, '동탄여울공원', 37.1982849947, 127.0867020999], # 활동
        [], # 숙소
        [], # 점심식사
        [17141, '성남시 식물원(은행식물원)', 37.453226347, 127.1668682019], # 활동
        [], # 저녁식사
        [17160, '소리산마을', 37.6415402493, 127.6038758591], # 활동
        [], # 숙소
        [], # 점심식사
        [16934, '밤리단길', 37.6721523718, 126.7841135532], # 활동
        [], # 저녁식사
        [18057, '황계동 정조마을', 37.2223697924, 127.0136497178], # 활동
        [], # 숙소
        [], # 점심식사
        [22201, '포은문화제', 37.3377760696, 127.179603648], # 활동
        [], # 저녁식사
        [22093, '서커스살롱 페스티벌 in 화성', 37.2833148079, 126.8177047028], # 활동
        [], # 숙소
        [], # 점심식사
        [16919, '바람새마을 소풍정원', 37.0105832508, 127.0185690347], # 활동
        #end
    ],
    # 레벨 2
    [
        #start
        [], # 점심식사
        [16771, '도드람산(저명산)', 37.2670047754, 127.3925641313], # 활동
        [], # 저녁식사
        [17122, '선감어촌체험마을', 37.2205604384, 126.6298901758], # 활동
        [], # 숙소
        [], # 점심식사
        [17693, '정충묘', 37.387708314, 127.2858148188], # 활동
        [], # 저녁식사
        [22227, '화성 뱃놀이 축제', 37.1855870833, 126.651033656], # 활동
        [], # 숙소
        [], # 점심식사
        [21503, '이경순 소리박물관', 37.0599974995, 127.3575620273], # 활동
        [], # 저녁식사
        [18039, '화성 제부모세마을', 37.1685858094, 126.6244587588], # 활동
        [], # 숙소
        [], # 점심식사
        [17617, '이포보', 37.4043637211, 127.5361972019], # 활동
        [], # 저녁식사
        [22040, '고양시 트리니팅 프로젝트', 37.6595397482, 126.7727121731], # 활동
        [], # 숙소
        [], # 점심식사
        [17558, '원평허브농원', 37.2461293351, 126.92400719], # 활동
        #end
    ],
    # 레벨 3
    [
        #start
        [], # 점심식사
        [17022, '북한산성', 37.6457643949, 126.9738386433], # 활동
        [], # 저녁식사
        [16510, '고렴공원', 37.2406790621, 127.0292311266], # 활동
        [], # 숙소
        [], # 점심식사
        [21093, '서로=서로 말이 통해요', 37.23093, 127.027256], # 활동
        [], # 저녁식사
        [21525, '조명박물관', 37.836072673, 126.9674976777], # 활동
        [], # 숙소
        [], # 점심식사
        [17160, '소리산마을', 37.6415402493, 127.6038758591], # 활동
        [], # 저녁식사
        [17147, '128826', 37.24951, 127.008049], # 활동
        [], # 숙소
        [], # 점심식사
        [22039, '고양국제꽃박람회', 37.6539736577, 126.7686849202], # 활동
        [], # 저녁식사
        [17155, '129269', 37.3144536122, 126.8598444519], # 활동
        [], # 숙소
        [], # 점심식사
        [17805, '최규서어서각', 37.0589993837, 127.1465477874], # 활동
        #end
    ],
    # 레벨 4
    [
        #start
        [], # 점심식사
        [17425, '영동리 토속음식마을', 37.4728834982, 127.3806482268], # 활동
        [], # 저녁식사
        [17160, '소리산마을', 37.6415402493, 127.6038758591], # 활동
        [], # 숙소
        [], # 점심식사
        [17344, '양평 두물머리', 37.5336752977, 127.31748833], # 활동
        [], # 저녁식사
        [16934, '밤리단길', 37.6721523718, 126.7841135532], # 활동
        [], # 숙소
        [], # 점심식사
        [22084, '부천국제만화축제', 37.50825125, 126.7422053159], # 활동
        [], # 저녁식사
        [16865, '명성황후 생가', 37.2604936594, 127.6556516417], # 활동
        [], # 숙소
        [], # 점심식사
        [21582, '부천시민회관', 37.512307014, 126.776516354], # 활동
        #end
    ],
    # 레벨 5
    [
        #start
        [], # 점심식사
        [16853, '매쟁이골', 37.3436981702, 126.9007399191], # 활동
        [], # 저녁식사
        [17147, '128826', 37.24951, 127.008049], # 활동
        [], # 숙소
        [], # 점심식사
        [16919, '바람새마을 소풍정원', 37.0105832508, 127.0185690347], # 활동
        [], # 저녁식사
        [18039, '화성 제부모세마을', 37.1685858094, 126.6244587588], # 활동
        [], # 숙소
        [], # 점심식사
        [17669, '2743335장지체육공원', 37.1598148756, 127.1108593193], # 활동
        [], # 저녁식사
        [18057, '황계동 정조마을', 37.2223697924, 127.0136497178], # 활동
        [], # 숙소
        [], # 점심식사
        [21402, '수원박물관', 37.2976364692, 127.0356067331], # 활동
        #end
    ],
    # 레벨 6
    [
        #start
        [], # 점심식사
        [22201, '포은문화제', 37.3377760696, 127.179603648], # 활동
        [], # 저녁식사
        [22204, '포천 산정호수 썰매축제', 38.0681687584, 127.3238916534], # 활동
        [], # 숙소
        [], # 점심식사
        [16919, '바람새마을 소풍정원', 37.0105832508, 127.0185690347], # 활동
        [], # 저녁식사
        [22222, '해월 애니메이션축제', 37.2063916868, 127.3565524402], # 활동
        [], # 숙소
        [], # 점심식사
        [17122, '선감어촌체험마을', 37.2205604384, 126.6298901758], # 활동
        [], # 저녁식사
        [16801, '동탄여울공원', 37.1982849947, 127.0867020999], # 활동
        [], # 숙소
        [], # 점심식사
        [17693, '정충묘', 37.387708314, 127.2858148188], # 활동
        #end
    ],
    # 레벨 7
    [
        #start
        [], # 점심식사
        [22093, '서커스살롱 페스티벌 in 화성', 37.2833148079, 126.8177047028], # 활동
        [], # 저녁식사
        [16972, '2717410 벚꽃사이마을 협동조합', 37.2798130277, 126.8511156523], # 활동
        [], # 숙소
        [], # 점심식사
        [17181, '수리사(경기)', 37.3541080073, 126.89698997], # 활동
        [], # 저녁식사
        [16715, '단대동 닭죽촌', 37.4620251305, 127.1560022734], # 활동
        [], # 숙소
        [], # 점심식사
        [17617, '이포보', 37.4043637211, 127.5361972019], # 활동
        [], # 저녁식사
        [22106, '수원화성문화제', 15, 31, 37.2872039225, 127.0120008348], # 활동
        [], # 숙소
        [], # 점심식사
        [22090, '서울대공원 장미원 축제', 37.4364977636, 127.0141186736], # 활동
        #end
    ],
] 