travel_plans = [
    # 체력 레벨 1
    [
        #start
        [], # 점심식사
        [18167, "건봉사", 38.4037217209, 128.3781573424], # 활동
        [], # 저녁식사
        [21631, "강릉시 오죽헌/시립박물관", 37.7782679956, 128.8766149376], # 활동
        [], # 숙소
        [], # 점심식사
        [18212, "공지천유원지", 37.8746901179, 127.7096010535], # 활동
        [], # 저녁식사
        [18754, "세계 평화의종 공원", 38.2102342459, 127.8520835527], # 활동
        [], # 숙소
        [], # 점심식사
        [19181, "찜질하우스", 37.3427828517, 127.886397873], # 활동
        [], # 저녁식사
        [21645, "강원특별자도산림박물관", 37.2571333614, 128.128697976], # 활동
        [], # 숙소
        [], # 점심식사
        [19186, "척산족욕공원", 38.1860974964, 128.5423075246], # 활동
        [], # 저녁식사
        [22321, "제36회 춘천인형극제", 37.9216376309, 127.7202320249], # 활동
        [], # 숙소
        [], # 점심식사
        [19271, "춘천향교", 37.8815869943, 127.7341180616], # 활동
        #end
    ],
    # 체력 레벨 2
    [
        #start
        [], # 점심식사
        [18273, "금강산전기철도교량", 38.2575770502, 127.1663088494], # 활동
        [], # 저녁식사
        [21682, "무릉고서화미술박물관", 37.325262656, 127.8865289261], # 활동
        [], # 숙소
        [], # 점심식사
        [18440, "두루미평화마을", 38.2648151444, 127.1691555961], # 활동
        [], # 저녁식사
        [21671, "동아서점", 38.2009215203, 128.5809063338], # 활동
        [], # 숙소
        [], # 점심식사
        [18140, "강릉향교", 37.7635561721, 128.8952470467], # 활동
        [], # 저녁식사
        [22293, "삼척동해왕이사부축제", 37.4323943868, 129.1796900582], # 활동
        [], # 숙소
        [], # 점심식사
        [19169, "지경리해변", 37.9204639845, 128.8032171516], # 활동
        #end
    ],
    # 체력 레벨 3
    [
        #start
        [], # 점심식사
        [18140, "강릉향교", 37.7635561721, 128.8952470467], # 활동
        [], # 저녁식사
        [21682, "무릉고서화미술박물관", 37.325262656, 127.8865289261], # 활동
        [], # 숙소
        [], # 점심식사
        [18941, "영은사(삼척)", 37.2828797335, 129.2557211872], # 활동
        [], # 저녁식사
        [19098, "인제 하늘여울소치마을", 37.9594770624, 128.1303991324], # 활동
        [], # 숙소
        [], # 점심식사
        [18252, "국립 삼봉자연휴양림", 37.8521347278, 128.4608696552], # 활동
        [], # 저녁식사
        [18718, "서곡정사석조약사여래입상", 37.171119342, 128.3338515028], # 활동
        [], # 숙소
        [], # 점심식사
        [18359, "대관령 관광특구", 37.6487487373, 128.686641589], # 활동
        #end
    ],
    # 체력 레벨 4
    [
        #start
        [], # 점심식사
        [18428, "동송저수지", 38.3064316009, 127.2714921831], # 활동
        [], # 저녁식사
        [24097, "평창 올림픽 기념관", 37.6510830301, 128.3156222141], # 활동
        [], # 숙소
        [], # 점심식사
        [18990, "용머리 공원", 38.1221525378, 127.982293788], # 활동
        [], # 저녁식사
        [21740, "원주역사박물관", 37.3428648986, 127.9671766921], # 활동
        [], # 숙소
        [], # 점심식사
        [18252, "국립 삼봉자연휴양림", 37.8521347278, 128.4608696552], # 활동
        [], # 저녁식사
        [18951, "오대산 소금강계곡", 37.8306548995, 128.6576247467], # 활동
        [], # 숙소
        [], # 점심식사
        [18990, "용머리 공원", 38.1221525378, 127.982293788], # 활동
        #end
    ],
    # 체력 레벨 5
    [
        #start
        [], # 점심식사
        [24225, "관동하키센터", 37.7359034011, 128.8740192577], # 활동
        [], # 저녁식사
        [24097, "평창 올림픽 기념관", 37.6510830301, 128.3156222141], # 활동
        [], # 숙소
        [], # 점심식사
        [19186, "척산족욕공원", 38.1860974964, 128.5423075246], # 활동
        [], # 저녁식사
        [18440, "두루미평화마을", 38.2648151444, 127.1691555961], # 활동
        [], # 숙소
        [], # 점심식사
        [18252, "국립 삼봉자연휴양림", 37.8521347278, 128.4608696552], # 활동
        [], # 저녁식사
        [18825, "순담계곡", 38.1755640602, 127.2976020024], # 활동
        [], # 숙소
        [], # 점심식사
        [18212, "공지천유원지", 37.8746901179, 127.7096010535], # 활동
        #end
    ],
    # 체력 레벨 6
    [
        #start
        [], # 점심식사
        [18616, "봉산서재", 37.5994902544, 128.3815539229], # 활동
        [], # 저녁식사
        [19181, "찜질하우스", 37.3427828517, 127.886397873], # 활동
        [], # 숙소
        [], # 점심식사
        [18643, "비수구미마을(비수구미계곡)", 38.1828706939, 127.8479180959], # 활동
        [], # 저녁식사
        [18428, "동송저수지", 38.3064316009, 127.2714921831], # 활동
        [], # 숙소
        [], # 점심식사
        [18990, "용머리 공원", 38.1221525378, 127.982293788], # 활동
        [], # 저녁식사
        [18140, "강릉향교", 37.7635561721, 128.8952470467], # 활동
        [], # 숙소
        [], # 점심식사
        [18616, "봉산서재", 37.5994902544, 128.3815539229], # 활동
        #end
    ],
    # 체력 레벨 7
    [
        #start
        [], # 점심식사
        [24327, "코스탑전기", 37.7899715451, 128.556190713], # 활동
        [], # 저녁식사
        [21682, "무릉고서화미술박물관", 37.325262656, 127.8865289261], # 활동
        [], # 숙소
        [], # 점심식사
        [19271, "춘천향교", 37.8815869943, 127.7341180616], # 활동
        [], # 저녁식사
        [18825, "순담계곡", 38.1755640602, 127.2976020024], # 활동
        [], # 숙소
        [], # 점심식사
        [19169, "지경리해변", 37.9204639845, 128.8032171516], # 활동
        [], # 저녁식사
        [18273, "금강산전기철도교량", 38.2575770502, 127.1663088494], # 활동
        [], # 숙소
        [], # 점심식사
        [19404, "해안분지 (강원평화지역 국가지질공원)", 38.2901860485, 128.145484876], # 활동
        #end
    ],
    # 체력 레벨 1 (2회)
    [
        #start
        [], # 점심식사
        [18167, "건봉사", 38.4037217209, 128.3781573424], # 활동
        [], # 저녁식사
        [21631, "강릉시 오죽헌/시립박물관", 37.7782679956, 128.8766149376], # 활동
        [], # 숙소
        [], # 점심식사
        [18212, "공지천유원지", 37.8746901179, 127.7096010535], # 활동
        [], # 저녁식사
        [18754, "세계 평화의종 공원", 38.2102342459, 127.8520835527], # 활동
        [], # 숙소
        [], # 점심식사
        [19181, "찜질하우스", 37.3427828517, 127.886397873], # 활동
        [], # 저녁식사
        [21645, "강원특별자도산림박물관", 37.2571333614, 128.128697976], # 활동
        [], # 숙소
        [], # 점심식사
        [19186, "척산족욕공원", 38.1860974964, 128.5423075246], # 활동
        #end
    ],
    # 체력 레벨 2 (2회)
    [
        #start
        [], # 점심식사
        [18273, "금강산전기철도교량", 38.2575770502, 127.1663088494], # 활동
        [], # 저녁식사
        [21682, "무릉고서화미술박물관", 37.325262656, 127.8865289261], # 활동
        [], # 숙소
        [], # 점심식사
        [18440, "두루미평화마을", 38.2648151444, 127.1691555961], # 활동
        [], # 저녁식사
        [21671, "동아서점", 38.2009215203, 128.5809063338], # 활동
        [], # 숙소
        [], # 점심식사
        [18140, "강릉향교", 37.7635561721, 128.8952470467], # 활동
        [], # 저녁식사
        [22293, "삼척동해왕이사부축제", 37.4323943868, 129.1796900582], # 활동
        [], # 숙소
        [], # 점심식사
        [19169, "지경리해변", 37.9204639845, 128.8032171516], # 활동
        #end
    ],
    # 체력 레벨 3 (2회)
    [
        #start
        [], # 점심식사
        [18140, "강릉향교", 37.7635561721, 128.8952470467], # 활동
        [], # 저녁식사
        [21682, "무릉고서화미술박물관", 37.325262656, 127.8865289261], # 활동
        [], # 숙소
        [], # 점심식사
        [18941, "영은사(삼척)", 37.2828797335, 129.2557211872], # 활동
        [], # 저녁식사
        [19098, "인제 하늘여울소치마을", 37.9594770624, 128.1303991324], # 활동
        [], # 숙소
        [], # 점심식사
        [18252, "국립 삼봉자연휴양림", 37.8521347278, 128.4608696552], # 활동
        [], # 저녁식사
        [18718, "서곡정사석조약사여래입상", 37.171119342, 128.3338515028], # 활동
        [], # 숙소
        [], # 점심식사
        [18359, "대관령 관광특구", 37.6487487373, 128.686641589], # 활동
        #end
    ],
]