[
    #start
    [
        [], # 점심식사
        [19554, '괴산 송덕리 미선나무 자생지', 36.7946302716, 127.9384728287], # 활동
        [], # 저녁식사
        [19612, '노은영당', 36.9235392848, 127.4160939038], # 활동
        [], # 숙소
        [], # 점심식사
        [20016, '정방사', 36.9991756275, 128.2066429304], # 활동
        [], # 저녁식사
        [19728, '민주지산 치유의 숲', 36.053204603, 127.824345283], # 활동
        [], # 숙소
        [], # 점심식사
        [19839, '속리산세조길', 36.5413295978, 127.8327560809], # 활동
        [], # 저녁식사
        [19689, '만천하 짚와이어', 36.9776749798, 128.3370707587], # 활동
        [], # 숙소
        [], # 점심식사
        [19735, '반기문 유엔사무총장 생가마을', 36.8922112791, 127.6646724156], # 활동
        [], # 저녁식사
        [20254, '한천팔경', 36.2379179868, 127.8849598367], # 활동
        [], # 숙소
        [], # 점심식사
        [19727, '민주지산 자연휴양림', 36.0534823501, 127.824392494], # 활동
        #end
    ],
    #start
    [
        [], # 점심식사
        [20054, '제천한방자연치유센터', 37.0099024109, 128.2194525824], # 활동
        [], # 저녁식사
        [19993, '음성큰바위얼굴테마파크', 37.0329240101, 127.5754320289], # 활동
        [], # 숙소
        [], # 점심식사
        [19807, '상현서원', 36.4781334324, 127.7986136681], # 활동
        [], # 저녁식사
        [21836, '김종명 나뭇잎 예술 갤러리', 37.1584804208, 128.1060362263], # 활동
        [], # 숙소
        [], # 점심식사
        [19908, '영동 레인보우 힐링 관광지', 36.1621692737, 127.7855013194], # 활동
        [], # 저녁식사
        [19979, '원호 유허비 및 관란정', 37.2167917232, 128.3265480373], # 활동
        [], # 숙소
        [], # 점심식사
        [19851, '송천서원', 36.7391082274, 127.444085408], # 활동
        [], # 저녁식사
        [21904, '충주고구려천문과학관', 37.0403170387, 127.8484072453], # 활동
        [], # 숙소
        [], # 점심식사
        [20063, '죽령폭포', 36.9044458165, 128.407480479], # 활동
        #end
    ],
    #start
    [
        [], # 점심식사
        [20206, '충주 탄금대와 탄금대공원', 36.9882489489, 127.8982486992], # 활동
        [], # 저녁식사
        [19796, '산모랭이풀내음', 36.5110211998, 127.6373299514], # 활동
        [], # 숙소
        [], # 점심식사
        [21830, '국립현대미술관 청주', 36.6555769823, 127.4902363546], # 활동
        [], # 저녁식사
        [21876, '제천문화원', 37.1392262604, 128.2107718202], # 활동
        [], # 숙소
        [], # 점심식사
        [19911, '영동 삼괴당', 36.1483370068, 127.911382172], # 활동
        [], # 저녁식사
        [21888, '진천 종박물관', 36.8707258807, 127.4138455803], # 활동
        [], # 숙소
        [], # 점심식사
        [20243, '하늘다리', 36.8284990433, 127.5047330255], # 활동
        #end
    ],
    #start
    [
        [], # 점심식사
        [19635, '단양 온달동굴', 37.0590489161, 128.4821998301], # 활동
        [], # 저녁식사
        [20026, '제천 백련사 목조아미타여래좌상', 37.2282590969, 128.1385368245], # 활동
        [], # 숙소
        [], # 점심식사
        [21902, '충주 민물고기전시관', 37.0185633192, 127.9628864678], # 활동
        [], # 저녁식사
        [25143, '센테리움CC', 37.0329443694, 127.7778026955], # 활동
        [], # 숙소
        [], # 점심식사
        [25167, '스카이운학오토캠핑장', 37.2100308549, 128.000819194], # 활동
        [], # 저녁식사
        [75189, '영동문화재단', 36.302631, 127.086171], # 활동
        [], # 숙소
        [], # 점심식사
        [25206, '충주 안정 옥수수', 38.3992305701, 127.5655955921], # 활동
        #end
    ],
    #start
    [
        [], # 점심식사
        [19581, '구병리아름마을', 36.4798428886, 127.8712876872], # 활동
        [], # 저녁식사
        [20054, '제천한방자연치유센터', 37.0099024109, 128.2194525824], # 활동
        [], # 숙소
        [], # 점심식사
        [21841, '단양문화원', 36.9854663364, 128.368251074], # 활동
        [], # 저녁식사
        [19979, '원호 유허비 및 관란정', 37.2167917232, 128.3265480373], # 활동
        [], # 숙소
        [], # 점심식사
        [19554, '괴산 송덕리 미선나무 자생지', 36.7946302716, 127.9384728287], # 활동
        [], # 저녁식사
        [19725, '미타사(음성)', 36.9553746485, 127.7300814159], # 활동
        [], # 숙소
        [], # 점심식사
        [19908, '영동 레인보우 힐링 관광지', 36.1621692737, 127.7855013194], # 활동
        #end
    ],
    #start
    [
        [], # 점심식사
        [20057, '조령민속공예촌', 36.7839218374, 128.0172771866], # 활동
        [], # 저녁식사
        [20125, '청주 충렬사', 36.6218957565, 127.3920960898], # 활동
        [], # 숙소
        [], # 점심식사
        [25144, '소나무숲아래캠핑장', 36.8239185886, 128.0899362081], # 활동
        [], # 저녁식사
        [21903, '충주고구려비전시관', 37.0283295264, 127.8482076062], # 활동
        [], # 숙소
        [], # 점심식사
        [20016, '정방사', 36.9991756275, 128.2066429304], # 활동
        [], # 저녁식사
        [19796, '산모랭이풀내음', 36.5110211998, 127.6373299514], # 활동
        [], # 숙소
        [], # 점심식사
        [25060, '단양 사계절썰매장', 36.9872158962, 128.3555160522], # 활동
        #end
    ],
]