travel_plans = [
    # 체력 레벨 1
    [
        #start
        [],  # 점심식사
        [20299, "강당골 산촌체험관", 36.7170392576, 127.0158578756],  # 활동
        [],  # 저녁식사
        [20306, "개심사(서산)", 36.7469061582, 126.5901482688],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20315, "계룡 입암저수지", 36.2433505799, 127.2555380499],  # 활동
        [],  # 저녁식사
        [20339, "공리저수지", 36.5999123337, 126.6108364279],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20343, "공주 갑사 철당간", 36.3655131816, 127.1873630896],  # 활동
        [],  # 저녁식사
        [20362, "관음사석탑", 36.8461566218, 126.9534072129],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20372, "광천토굴새우젓단지", 36.4852533774, 126.6156112576],  # 활동
        [],  # 저녁식사
        [20383, "구절암(홍성)", 36.569193902, 126.6257414558],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20412, "금산 바리실마을", 36.1341955734, 127.5242947789],  # 활동
        #end
    ],
    # 체력 레벨 2
    [
        #start
        [],  # 점심식사
        [20415, "금산 천내리/용화리 고인돌", 36.0991311786, 127.5834793438],  # 활동
        [],  # 저녁식사
        [20434, "꽃이 머무는 자리", 36.3940485776, 126.8569836291],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20450, "남포관아문", 36.3057377621, 126.6093165444],  # 활동
        [],  # 저녁식사
        [20491, "당진관광정보센터", 37.0235268152, 126.5796084454],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20494, "당진전력문화홍보관", 37.0517084677, 126.510708382],  # 활동
        [],  # 저녁식사
        [20520, "덕산향교", 36.7000516122, 126.6574017788],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20537, "동학사(공주)", 36.3532762699, 127.2200577134],  # 활동
        [],  # 저녁식사
        [20595, "무상사(계룡)", 36.2917581729, 127.2123128391],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20604, "뭍닭섬 산책로", 36.795426236, 126.1437679669],  # 활동
        #end
    ],
    # 체력 레벨 3
    [
        #start
        [],  # 점심식사
        [20610, "바늘꽃피우다", 36.7818747481, 126.4524736797],  # 활동
        [],  # 저녁식사
        [20637, "보령 냉풍욕장", 36.3774694637, 126.6698231108],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20647, "보령성곽&보령관아문", 36.4157553548, 126.5895154392],  # 활동
        [],  # 저녁식사
        [20653, "봉곡사", 36.6988627031, 126.9665905861],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20657, "봉수산 자연휴양림", 36.5984515604, 126.7808822465],  # 활동
        [],  # 저녁식사
        [20696, "상점195", 36.7866769792, 126.4528679606],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20699, "서광사(서산)", 36.7917318231, 126.4454185006],  # 활동
        [],  # 저녁식사
        [20776, "수륙양용버스투어", 36.3050040133, 126.9022374862],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20798, "신안사(금산)", 36.1705091314, 127.5823302924],  # 활동
        #end
    ],
    # 체력 레벨 4
    [
        #start
        [],  # 점심식사
        [20825, "아산 영인산자연휴양림 숲속야영장", 36.8410210525, 126.9505937184],  # 활동
        [],  # 저녁식사
        [20828, "아산 용궁댁", 36.7405371637, 126.8926127926],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20843, "아일랜드 리솜 오아식스 선셋스파", 36.4891453796, 126.3369168408],  # 활동
        [],  # 저녁식사
        [20860, "어사리 노을공원", 36.5561538055, 126.4683671084],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20877, "영남루(천안)", 36.7840564806, 127.1691533452],  # 활동
        [],  # 저녁식사
        [20925, "용무치항", 37.0344333879, 126.5509413074],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20926, "용문서원", 36.4430734285, 127.1696348098],  # 활동
        [],  # 저녁식사
        [20979, "인취사(아산)", 36.7853826067, 126.9271973448],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [20982, "임천향교", 36.1923861799, 126.892560775],  # 활동
        #end
    ],
    # 체력 레벨 5
    [
        #start
        [],  # 점심식사
        [21008, "조개부리마을", 36.4142356492, 126.4016768431],  # 활동
        [],  # 저녁식사
        [21040, "챌린지팜", 36.1285911643, 127.0795012897],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [21054, "천안 유관순 열사 유적", 36.7600839409, 127.3083636955],  # 활동
        [],  # 저녁식사
        [21059, "천안상록리조트 아쿠아피아", 36.7405136249, 127.2890937464],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [21092, "충남 예산 대흥면 [슬로시티]", 36.606675779, 126.7903256198],  # 활동
        [],  # 저녁식사
        [21095, "충청남도 안전체험관", 36.8216358921, 127.1918391575],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [21098, "칠갑산 장승공원", 36.4100355274, 126.8508865294],  # 활동
        [],  # 저녁식사
        [21127, "통개 해수욕장", 36.7263175155, 126.1417894029],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [21155, "해미 국제 성지순례길", 36.8835071688, 126.9135597923],  # 활동
        #end
    ],
    # 체력 레벨 6
    [
        #start
        [],  # 점심식사
        [21157, "해미향교", 36.7209917869, 126.5501331332],  # 활동
        [],  # 저녁식사
        [21179, "홍성 한솔기마을", 36.6434370613, 126.723886181],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [21203, "회변항", 36.434118406, 126.5016895329],  # 활동
        [],  # 저녁식사
        [21209, "흑성산성", 36.7969084905, 127.2091271691],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [21213, "(주)다다컴퍼니", 36.0991099782, 127.484446497],  # 활동
        [],  # 저녁식사
        [21921, "강경구락부", 36.1618473607, 127.0155005764],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [21925, "고남패총박물관", 36.420323982, 126.4100981476],  # 활동
        [],  # 저녁식사
        [21926, "고암이응노생가기념관", 36.6223823313, 126.6317283904],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [21928, "공주민속극박물관", 36.5018079738, 127.1476740817],  # 활동
        #end
    ],
    # 체력 레벨 7
    [
        #start
        [],  # 점심식사
        [21930, "국립공주박물관", 36.465403184, 127.1118116174],  # 활동
        [],  # 저녁식사
        [21931, "국립부여박물관", 36.2763825813, 126.9189645227],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [21932, "국립태안해양유물전시관", 36.6772622281, 126.1514203689],  # 활동
        [],  # 저녁식사
        [21933, "국립해양생물자원관", 36.0172273716, 126.6698297373],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [21936, "금산민속박물관", 36.0528876148, 127.4926747845],  # 활동
        [],  # 저녁식사
        [21937, "금산역사문화박물관", 36.1141528389, 127.4918648759],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [21939, "기지시 줄다리기 보존회", 36.8962157548, 126.6947486805],  # 활동
        [],  # 저녁식사
        [21940, "기지시줄다리기박물관", 36.8962102003, 126.6947764554],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [21943, "논산문화예술회관", 36.1910259698, 127.0951315686],  # 활동
        #end
    ]
]