travel_plans = [
    # 체력 레벨 1
    [
        #start
        [], # 점심식사
        [36666, "검성지생태공원", 36.1148893102, 128.438108617], # 활동
        [], # 저녁식사
        [37172, "봉정사영산암", 36.6489215375, 128.6627873578], # 활동
        [], # 숙소
        [], # 점심식사
        [37216, "영덕 대소산 봉수대", 36.5180372527, 129.4318980645], # 활동
        [], # 저녁식사
        [36590, "울진 국립해양과학관", 36.9669058, 129.4011178185], # 활동
        [], # 숙소
        [], # 점심식사
        [36854, "국립 대야산자연휴양림", 36.670906003, 127.9619770044], # 활동
        [], # 저녁식사
        [37001, "덕림서원", 35.886937702, 129.4931694854], # 활동
        [], # 숙소
        [], # 점심식사
        [37062, "망양정해수욕장", 36.9687160298, 129.4125140305], # 활동
        [], # 저녁식사
        [37489, "영해향교", 36.5383818059, 129.4135518574], # 활동
        [], # 숙소
        [], # 점심식사
        [37607, "원계서원", 36.115094286, 128.1042659636], # 활동
        [], # 저녁식사
        [37798, "청룡사(상주)", 36.4373605019, 128.2647760365], # 활동
        #end
    ],
    # 체력 레벨 2
    [
        #start
        [], # 점심식사
        [36677, "경북도교육청 경주안전체험관", 36.0210063497, 129.2256085257], # 활동
        [], # 저녁식사
        [37049, "이승복 동상", 36.6788661976, 128.4410941554], # 활동
        [], # 숙소
        [], # 점심식사
        [37186, "부귀사(영천)", 36.0256523996, 128.7478948761], # 활동
        [], # 저녁식사
        [37355, "안녕경주야", 35.8406279008, 129.2872916165], # 활동
        [], # 숙소
        [], # 점심식사
        [37519, "오송폭포", 36.5709271637, 127.8852172325], # 활동
        [], # 저녁식사
        [37649, "의성읍 도서동의 회나무", 36.3482592297, 128.6960319583], # 활동
        [], # 숙소
        [], # 점심식사
        [37852, "태하향목 관광모노레일", 37.513284443, 130.7975630164], # 활동
        [], # 저녁식사
        [37892, "포항운하", 36.0238866897, 129.3774006737], # 활동
        #end
    ],
    # 체력 레벨 3
    [
        #start
        [], # 점심식사
        [36842, "구미 채미정", 36.1125483882, 128.3130364201], # 활동
        [], # 저녁식사
        [37049, "이승복 동상", 36.6788661976, 128.4410941554], # 활동
        [], # 숙소
        [], # 점심식사
        [37186, "부귀사(영천)", 36.0256523996, 128.7478948761], # 활동
        [], # 저녁식사
        [37544, "왕피천 모래언덕 펜션", 36.9286248814, 129.3464377765], # 활동
        [], # 숙소
        [], # 점심식사
        [37619, "126188", 36.6473518679, 129.3689164474], # 활동
        [], # 저녁식사
        [37001, "덕림서원", 35.886937702, 129.4931694854], # 활동
        [], # 숙소
        [], # 점심식사
        [37708, "조각공원(강변조각공원)", 36.1303122137, 128.1161033817], # 활동
        [], # 저녁식사
        [37421, "영덕 대소산 봉수대", 36.5180372527, 129.4318980645], # 활동
        #end
    ],
    # 체력 레벨 4
    [
        #start
        [], # 점심식사
        [37049, "이승복 동상", 36.6788661976, 128.4410941554], # 활동
        [], # 저녁식사
        [41477, "가산글램핑", 36.0899705981, 128.4749449452], # 활동
        [], # 숙소
        [], # 점심식사
        [41486, "강나루래프팅", 36.844481261, 128.889947534], # 활동
        [], # 저녁식사
        [41502, "경주월드 스노우파크", 35.8361143676, 129.2791591242], # 활동
        [], # 숙소
        [], # 점심식사
        [41510, "고령 대가야 카라반", 35.7122040269, 128.2652350075], # 활동
        [], # 저녁식사
        [41533, "그린하우스캠핑장", 35.7234952712, 129.0653560463], # 활동
        [], # 숙소
        [], # 점심식사
        [41561, "대구컨트리클럽", 35.8654023618, 128.8156573086], # 활동
        [], # 저녁식사
        [41727, "영천드림랜드오토캠핑장", 35.9844368135, 129.001543153], # 활동
        #end
    ],
    # 체력 레벨 5
    [
        #start
        [], # 점심식사
        [41486, "강나루래프팅", 36.844481261, 128.889947534], # 활동
        [], # 저녁식사
        [41502, "경주월드 스노우파크", 35.8361143676, 129.2791591242], # 활동
        [], # 숙소
        [], # 점심식사
        [41510, "고령 대가야 카라반", 35.7122040269, 128.2652350075], # 활동
        [], # 저녁식사
        [41561, "대구컨트리클럽", 35.8654023618, 128.8156573086], # 활동
        [], # 숙소
        [], # 점심식사
        [41727, "영천드림랜드오토캠핑장", 35.9844368135, 129.001543153], # 활동
        [], # 저녁식사
        [41814, "청도신화랑 풍류마을 오토캠핑장", 35.7167683405, 128.9212660885], # 활동
        [], # 숙소
        [], # 점심식사
        [41561, "대구컨트리클럽", 35.8654023618, 128.8156573086], # 활동
        [], # 저녁식사
        [41841, "포항앞바다", 36.051155878, 129.3800135441], # 활동
        #end
    ],
    # 체력 레벨 6
    [
        #start
        [], # 점심식사
        [41519, "구미시 낙동강 수상레포츠 체험센터", 36.1100113712, 128.3992538584], # 활동
        [], # 저녁식사
        [41532, "그린오토캠핑장", 36.0613778846, 129.5739712369], # 활동
        [], # 숙소
        [], # 점심식사
        [41533, "그린하우스캠핑장", 35.7234952712, 129.0653560463], # 활동
        [], # 저녁식사
        [41547, "김천포도CC", 36.0421433855, 128.0567194108], # 활동
        [], # 숙소
        [], # 점심식사
        [41510, "고령 대가야 카라반", 35.7122040269, 128.2652350075], # 활동
        [], # 저녁식사
        [41730, "영천아우노펠리스", 36.0035476922, 128.9564743522], # 활동
        [], # 숙소
        [], # 점심식사
        [41742, "왕피천관광농원", 36.9287915224, 129.3461211331], # 활동
        [], # 저녁식사
        [41760, "유니밸리CC", 35.6815774554, 128.293922203], # 활동
        #end
    ],
    # 체력 레벨 7
    [
        #start
        [], # 점심식사
        [41617, "보경사힐링캠핑장", 36.2378366134, 129.3329261447], # 활동
        [], # 저녁식사
        [41486, "강나루래프팅", 36.844481261, 128.889947534], # 활동
        [], # 숙소
        [], # 점심식사
        [41797, "청도프로방스불빛축제카라반펜션", 35.6850903628, 128.7174765213], # 활동
        [], # 저녁식사
        [41727, "영천드림랜드오토캠핑장", 35.9844368135, 129.001543153], # 활동
        [], # 숙소
        [], # 점심식사
        [41814, "청도신화랑 풍류마을 오토캠핑장", 35.7167683405, 128.9212660885], # 활동
        [], # 저녁식사
        [41859, "팔공산금화자연휴양림캠핑장", 36.051762533, 128.5553750195], # 활동
        [], # 숙소
        [], # 점심식사
        [41841, "포항앞바다", 36.051155878, 129.3800135441], # 활동
        [], # 저녁식사
        [41454, "경주이야기한옥마을", 35.751031, 129.329206], # 활동
        #end
    ]
]