[
    # 체력 레벨 1
    [
        [],  # 점심식사
        [38022, "갈천서당", 35.7808909491, 127.8160978214],  # 활동
        [],  # 저녁식사
        [38185, "금오산전망대", 34.992033723, 127.870991562],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [38230, "남계서원 [유네스코 세계유산]", 35.5488999829, 127.7836985415],  # 활동
        [],  # 저녁식사
        [38658, "서피랑 마을", 34.8438433585, 128.4189892179],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [39165, "청룡대각석", 35.109512896, 128.8399676853],  # 활동
        [],  # 저녁식사
        [39240, "팔용산 돌탑", 35.2337168931, 128.6043376655],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [39265, "하동 범왕리 푸조나무", 35.2644073279, 127.6379521919],  # 활동
        [],  # 저녁식사
        [39640, "우체국 앞 하천", 35.981896, 127.621222],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [39628, "예쁜 정원", 35.581960, 127.980446],  # 활동
        #end
    ],
    # 체력 레벨 2
    [
        [],  # 점심식사
        [38042, "거제 관광모노레일", 34.8764184192, 128.6253953896],  # 활동
        [],  # 저녁식사
        [38470, "밀양 영남루", 35.4915656533, 128.7551396716],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [38775, "앵산", 34.9411775995, 128.6118587364],  # 활동
        [],  # 저녁식사
        [38811, "영산향교", 35.4613261428, 128.5350708949],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [39070, "진양호 일주도로", 35.1762325817, 128.0350390417],  # 활동
        [],  # 저녁식사
        [39139, "창원 전망대", 35.215116, 128.236491],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [39264, "김해 문화생활", 35.300242, 128.697392],  # 활동
        [],  # 저녁식사
        [40300, "마을 녹지", 35.992600, 128.163857],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [40428, "야경 명소", 35.018178, 127.681374],  # 활동
        #end
    ],
    # 체력 레벨 3
    [
        [],  # 점심식사
        [38044, "거제 둔덕기성.사등성지.오량성", 34.8680309567, 128.4980650274],  # 활동
        [],  # 저녁식사
        [38254, "남해 항도어촌체험마을", 34.7425119775, 128.0459827037],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [38522, "병대도전망대", 34.703845748, 128.6101151637],  # 활동
        [],  # 저녁식사
        [38789, "어천마을", 35.3625122176, 127.9131253988],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [38923, "원효암(양산)", 35.3959134068, 129.1033979852],  # 활동
        [],  # 저녁식사
        [39056, "지리산역사관", 35.289582404, 127.6458397314],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [39340, "통영 바다", 35.360721, 128.330026],  # 활동
        [],  # 저녁식사
        [40059, "거제 문화공원", 34.838907, 128.740817],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [40342, "하동 공원", 35.197296, 128.316009],  # 활동
        #end
    ],
    # 체력 레벨 4
    [
        [],  # 점심식사
        [38060, "거제도해초쑥 영농조합법인", 34.8677204249, 128.6826850817],  # 활동
        [],  # 저녁식사
        [38254, "금오산전망대", 34.992033723, 127.870991562],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [38423, "모산공원", 35.1673116447, 128.8219454671],  # 활동
        [],  # 저녁식사
        [38591, "양산 문화의 장소", 34.932154, 128.405282],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [38789, "어천마을", 35.3625122176, 127.9131253988],  # 활동
        [],  # 저녁식사
        [39165, "청룡대각석", 35.109512896, 128.8399676853],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [39303, "여름 낚시터", 35.680539, 127.662701],  # 활동
        [],  # 저녁식사
        [40363, "소예 박물관", 35.561018, 128.095673],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [40486, "자연을 즐길 수 있는 마을", 34.752306, 128.061297],  # 활동
        #end
    ],
    # 체력 레벨 5
    [
        [],  # 점심식사
        [38185, "금오산전망대", 34.992033723, 127.870991562],  # 활동
        [],  # 저녁식사
        [39043, "죽림해수욕장", 34.8394995735, 128.5837472124],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [39403, "여름 해수욕장", 34.892284, 128.369854],  # 활동
        [],  # 저녁식사
        [39428, "온천지", 35.008908, 127.411242],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [39504, "관광지", 34.839582, 127.005430],  # 활동
        [],  # 저녁식사
        [40359, "전망대", 34.905445, 127.610276],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [41394, "하동의 봄", 35.166374, 127.783774],  # 활동
        [],  # 저녁식사
        [41404, "플로레", 35.2181155005, 127.128116],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [41618, "하동 감성사진 스튜디오", 35.545770, 128.728214],  # 활동
        #end
    ],
    # 체력 레벨 6
    [
        [],  # 점심식사
        [41891, "거장산오토캠핑장", 35.4378404967, 128.2612372301],  # 활동
        [],  # 저녁식사
        [41907, "경상도환경교육원", 35.3183338939, 127.757273612],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [41915, "고성군 스포츠파크", 34.9803344101, 128.3068676289],  # 활동
        [],  # 저녁식사
        [42192, "천문대오토캠핑장", 35.2753896132, 128.8875645786],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [42376, "통영 바다", 34.856222, 128.161404],  # 활동
        [],  # 저녁식사
        [42379, "사천 관광지", 35.130892, 127.681311],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [42380, "남해 바닷가", 34.870812, 127.050225],  # 활동
        [],  # 저녁식사
        [42381, "소연의 아름다운 자연", 35.067026, 127.380371],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [43022, "용양산을 돌아보는 여름 길", 35.813057, 128.375096],  # 활동
        #end
    ],
    # 체력 레벨 7
    [
        [],  # 점심식사
        [41307, "하동의 봄축제", 35.234564, 128.874321],  # 활동
        [],  # 저녁식사
        [41400, "하동 물회", 35.797723, 128.746202],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [41919, "통영 탐방 수업", 35.738028, 128.123748],  # 활동
        [],  # 저녁식사
        [43008, "하동의 가을", 35.234478, 127.125489],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [43022, "거제도 차림 꽃놀이", 35.456127, 129.327648],  # 활동
        [],  # 저녁식사
        [43120, "전통차 제조소", 35.562974, 128.182390],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [43130, "가야문화재 자료관", 35.192273, 129.870221],  # 활동
        [],  # 저녁식사
        [43132, "김해의 아침", 35.267214, 128.539741],  # 활동
        [],  # 숙소
        [],  # 점심식사
        [43140, "금산산장", 35.220985, 127.910134],  # 활동
        #end
    ]
]