[
    #start
    [
        # 체력 레벨 1 (최저 체력)
        [], # 점심식사
        [39433, '고부향교', 35.6216686028, 126.7707336667], # 활동
        [], # 저녁식사
        [39461, '공룡테마공원', 35.9907045238, 127.102605645], # 활동
        [], # 숙소
        [], # 점심식사
        [39851, '상원사(고창)', 35.446390629, 126.7323720775], # 활동
        [], # 저녁식사
        [39988, '천호성지', 36.0380857264, 127.1310435243], # 활동
        [], # 숙소
        [], # 점심식사
        [39503, '군산 부윤관사', 35.984706723, 126.7071466842], # 활동
        [], # 저녁식사
        [39639, '덕진공원', 35.8475156135, 127.1218687977], # 활동
        [], # 숙소
        [], # 점심식사
        [39990, '여산향교', 36.0548747704, 127.0904439278], # 활동
        [], # 저녁식사
        [40059, '용담호자연생태습지공원', 35.8160084606, 127.461458879], # 활동
        [], # 숙소
        [], # 점심식사
        [39711, '모항해수욕장', 35.58286024, 126.5077441836], # 활동
        #end
    ],
    [
        # 체력 레벨 2 (저체력)
        [], # 점심식사
        [39511, '군산어린이교통공원', 35.9607795808, 126.5841527506], # 활동
        [], # 저녁식사
        [39646, '도동서원(고창)', 35.4779705412, 126.7419148771], # 활동
        [], # 숙소
        [], # 점심식사
        [39830, '비비정예술열차', 35.8989921483, 127.0677778248], # 활동
        [], # 저녁식사
        [39790, '변산반도국립공원', 35.6418575196, 126.5797696087], # 활동
        [], # 숙소
        [], # 점심식사
        [39688, '만돌갯벌체험학습장', 35.5301302431, 126.5150115273], # 활동
        [], # 저녁식사
        [39982, '약수암(전주)', 35.8450776364, 127.1583906107], # 활동
        [], # 숙소
        [], # 점심식사
        [40203, '장철성고택', 35.7703473333, 127.0026536441], # 활동
        [], # 저녁식사
        [40160, '익산산림조합산림문화체험관', 36.0586652988, 126.8894728967], # 활동
        [], # 숙소
        [], # 점심식사
        [39822, '부안향교', 35.7314192819, 126.7278457962], # 활동
        #end
    ],
    [
        # 체력 레벨 3 (낮은 피로감)
        [], # 점심식사
        [39945, '승련사(남원)', 35.4902396985, 127.4530515202], # 활동
        [], # 저녁식사
        [39570, '남원 진기리 느티나무', 35.4959496219, 127.4219818974], # 활동
        [], # 숙소
        [], # 점심식사
        [39509, '군산 해망굴', 35.9911698337, 126.7047828394], # 활동
        [], # 저녁식사
        [40427, '(유) 복합문화공간 서리울', 36.0151524828, 127.1454845087], # 활동
        [], # 숙소
        [], # 점심식사
        [40776, '국립민속국악원', 35.401598655, 127.3915259291], # 활동
        [], # 저녁식사
        [40789, '남원다움관', 35.4037537154, 127.3770243774], # 활동
        [], # 숙소
        [], # 점심식사
        [40054, '용담댐 물 문화관', 35.945047749, 127.5284883776], # 활동
        [], # 저녁식사
        [39911, '정읍사국악원', 35.5534084488, 126.86114681], # 활동
        [], # 숙소
        [], # 점심식사
        [40527, '한해랑 아트홀', 35.8149274282, 127.1087513728], # 활동
        #end
    ],
    [
        # 체력 레벨 4 (중간 체력)
        [], # 점심식사
        [39825, '분양서원', 35.9548552709, 127.8574727941], # 활동
        [], # 저녁식사
        [39663, '두남천', 35.8430101674, 127.4170787716], # 활동
        [], # 숙소
        [], # 점심식사
        [40090, '운장산(진안)', 35.8826548991, 127.3737843468], # 활동
        [], # 저녁식사
        [40801, '동학혁명기념관', 35.8168862888, 127.1520252483], # 활동
        [], # 숙소
        [], # 점심식사
        [39498, '군산 3.1운동 100주년 기념관', 35.986982064, 126.7422712611], # 활동
        [], # 저녁식사
        [40064, '용안향교', 36.1217147729, 126.9542765571], # 활동
        [], # 숙소
        [], # 점심식사
        [40616, '전주예술난장', 35.8183167088, 127.1536278459], # 활동
        [], # 저녁식사
        [41087, '1248817, 김제모악산 뮤직페스티벌', 35.7205176641, 127.0476870396], # 활동
        [], # 숙소
        [], # 점심식사
        [41093, '남원흥부제', 35.4028678706, 127.386615219], # 활동
        #end
    ],
    [
        # 체력 레벨 5 (높은 체력)
        [], # 점심식사
        [41201, '버들기둥숲', 35.4031899362, 127.3796713799], # 활동
        [], # 저녁식사
        [41110, '무주반딧불축제', 36.0026685539, 127.6615222281], # 활동
        [], # 숙소
        [], # 점심식사
        [41135, '506838, 전주한지문화축제', 35.8208857643, 127.1480254995], # 활동
        [], # 저녁식사
        [41124, '장화홍련 : 미로의 비밀', 35.7728431466, 127.4174167081], # 활동
        [], # 숙소
        [], # 점심식사
        [40784, '군산평화박물관', 35.9838290675, 126.7084327032], # 활동
        [], # 저녁식사
        [41099, '동학농민혁명기념제', 35.6318490114, 126.8300531282], # 활동
        [], # 숙소
        [], # 점심식사
        [41145, '무형유산이음축제', 35.8157779693, 127.1455841839], # 활동
        [], # 저녁식사
        [41081, '고창해풍고추축제', 35.4337773663, 126.6846960753], # 활동
        [], # 숙소
        [], # 점심식사
        [41435, '2393105, 반딧불이 아름다운 청정 무주에서 즐기기 [웰촌]', 35.9960244724, 127.7950716586], # 활동
        #end
    ],
    [
        # 체력 레벨 6 (높은 체력)
        [], # 점심식사
        [39560, '남문안당산', 35.7308250252, 126.7349562885], # 활동
        [], # 저녁식사
        [39822, '부안향교', 35.7314192819, 126.7278457962], # 활동
        [], # 숙소
        [], # 점심식사
        [41090, '김제지평선축제', 35.7540632714, 126.8522869016], # 활동
        [], # 저녁식사
        [41443, '1874091, 섬진강 따라 흐르는 그리움', 35.5891836471, 127.1097293693], # 활동
        [], # 숙소
        [], # 점심식사
        [41100, '무주국가유산축전', 36.0040267475, 127.6623693393], # 활동
        [], # 저녁식사
        [41139, '제17회 전북청소년영화제', 35.8210967513, 127.1422621184], # 활동
        [], # 숙소
        [], # 점심식사
        [41028, '전주 한옥고희', 35.8126448613, 127.1380071621], # 활동
        [], # 저녁식사
        [40906, '한국소리문화의전당', 35.8552677836, 127.1376810758], # 활동
        [], # 숙소
        [], # 점심식사
        [40883, '완주 문화촌', 35.8498656789, 127.1846956893], # 활동
        #end
    ],
    [
        # 체력 레벨 7 (최고 체력)
        [], # 점심식사
        [41471, '1966893, 태고의 정적이 감도는 무주 역사 유적지를 찾아서', 36.0101232105, 127.658708389], # 활동
        [], # 저녁식사
        [41407, '2024 강천산 산들바람 맨발트래킹', 35.4088116994, 127.067596071], # 활동
        [], # 숙소
        [], # 점심식사
        [41146, '제6회 전주국제단편영화제', 35.8210967513, 127.1422621184], # 활동
        [], # 저녁식사
        [41047, '정읍물빛축제', 35.5613102375, 126.8557220904], # 활동
        [], # 숙소
        [], # 점심식사
        [41131, '전주 한옥마을 문화장터', 35.8138643627, 127.1493005697], # 활동
        [], # 저녁식사
        [41422, '누구나 가기 좋은 익산 나들이 코스', 35.99032124, 127.1029417], # 활동
        [], # 숙소
        [], # 점심식사
        [41010, '고창청보리밭 축제', 35.3754177213, 126.543290658], # 활동
        [], # 저녁식사
        [41080, '고창청농원 라벤더시즌', 35.3735622358, 126.5349053387], # 활동
        [], # 숙소
        [], # 점 lunch
        [40424, '131231, 오봉저수지', 35.6147601583, 127.3643394569], # activity
        #end
    ]
]