travel_courses = [
    # 체력 레벨 1
    [
        #start
        [], # 점심식사
        [12924, "가야공원 / 가야산책공원", 35.1483453258, 129.0276891748], # 활동
        [], # 저녁식사
        [12928, "감천사(부산)", 35.1833036953, 129.0912632411], # 활동
        [], # 숙소
        [], # 점심식사
        [12934, "관수옥과 초량왜관 터", 35.1005396593, 129.0327483723], # 활동
        [], # 저녁식사
        [12941, "구상반려암 (부산 국가지질공원)", 35.1631194916, 129.0721765659], # 활동
        [], # 숙소
        [], # 점심식사
        [12944, "국립 달음산자연휴양림", 35.3027559437, 129.1854434167], # 활동
        [], # 저녁식사
        [12949, "금강공원", 35.2200354122, 129.0762190978], # 활동
        [], # 숙소
        [], # 점심식사
        [12952, "금강암(부산)", 35.2818532794, 129.0652933488], # 활동
        [], # 저녁식사
        [12958, "금정산성 동문", 35.2453406867, 129.0642277794], # 활동
        [], # 숙소
        [], # 점심식사
        [12961, "금정선원", 35.2216351938, 129.0741053488], # 활동
        #end
    ],
    # 체력 레벨 2
    [
        #start
        [], # 점심식사
        [12964, "김민부전망대", 35.1177100066, 129.0352504641], # 활동
        [], # 저녁식사
        [12974, "내원정사(부산)", 35.1265474825, 129.0122827767], # 활동
        [], # 숙소
        [], # 점심식사
        [12975, "노리클럽", 35.0979378509, 128.9184139461], # 활동
        [], # 저녁식사
        [12976, "녹산고향동산", 35.154317052, 128.8860013488], # 활동
        [], # 숙소
        [], # 점심식사
        [12992, "대천공원", 35.1813775511, 129.1678566312], # 활동
        [], # 저녁식사
        [13001, "동래온천길(온천천 산책코스)", 35.1916279693, 129.1024592605], # 활동
        [], # 숙소
        [], # 점심식사
        [13009, "땅뫼산", 35.2472747896, 129.1174425369], # 활동
        [], # 저녁식사
        [13013, "마하사(부산)", 35.1639058017, 129.0876863061], # 활동
        [], # 숙소
        [], # 점심식사
        [13038, "범어사(부산)", 35.2839975351, 129.0681263762], # 활동
        #end
    ],
    # 체력 레벨 3
    [
        #start
        [], # 점심식사
        [13045, "부산 가톨릭 특성화 거리", 35.2440581161, 129.0976415723], # 활동
        [], # 저녁식사
        [13058, "부산 진지성", 35.1357667829, 129.0604644448], # 활동
        [], # 숙소
        [], # 점심식사
        [13059, "부산 차이나타운특구(상해문.상해거리)", 35.1134327682, 129.0385614042], # 활동
        [], # 저녁식사
        [13064, "부산과학체험관", 35.1203598735, 129.0441551729], # 활동
        [], # 숙소
        [], # 점심식사
        [13066, "부산남항", 35.0919018203, 129.0372454392], # 활동
        [], # 저녁식사
        [13077, "부산정중앙공원", 35.1703402545, 129.036926658], # 활동
        [], # 숙소
        [], # 점심식사
        [13087, "삼광사", 35.1759314153, 129.0434426042], # 활동
        [], # 저녁식사
        [13091, "색채마을", 35.1070333171, 129.0294707029], # 활동
        [], # 숙소
        [], # 점심식사
        [13096, "성암사(부산)", 35.1456799238, 129.0800957995], # 활동
        #end
    ],
    # 체력 레벨 4
    [
        #start
        [], # 점심식사
        [13100, "소름요", 35.2433747592, 129.2417734921], # 활동
        [], # 저녁식사
        [13112, "수영사적공원", 35.1706944259, 129.1145032317], # 활동
        [], # 숙소
        [], # 점심식사
        [13118, "신평소공원", 35.2927167929, 129.2600538672], # 활동
        [], # 저녁식사
        [13128, "역사의 디오라마", 35.1146852898, 129.0322896932], # 활동
        [], # 숙소
        [], # 점심식사
        [13139, "영주하늘눈전망대", 35.1146102693, 129.0307259427], # 활동
        [], # 저녁식사
        [13141, "오륙도 (부산 국가지질공원)", 35.0920423481, 129.1269487495], # 활동
        [], # 숙소
        [], # 점심식사
        [13156, "용두산공원", 35.1004841098, 129.0326928231], # 활동
        [], # 저녁식사
        [13157, "용소웰빙공원", 35.2462820674, 129.2042100127], # 활동
        [], # 숙소
        [], # 점심식사
        [13172, "이동항", 35.2717466345, 129.2446918963], # 활동
        #end
    ],
    # 체력 레벨 5
    [
        #start
        [], # 점심식사
        [13191, "정관온천", 35.3225869121, 129.1779018572], # 활동
        [], # 저녁식사
        [13196, "죽성성당(드림세트장)", 35.2412223365, 129.2478869088], # 활동
        [], # 숙소
        [], # 점심식사
        [13200, "중앙해수랜드", 35.125627178, 129.1106575793], # 활동
        [], # 저녁식사
        [13205, "칠암항", 35.2986216905, 129.2602897934], # 활동
        [], # 숙소
        [], # 점심식사
        [13220, "클럽디 오아시스", 35.1619491796, 129.1683126815], # 활동
        [], # 저녁식사
        [13224, "태종대 다누비열차", 35.058334289, 129.0880419388], # 활동
        [], # 숙소
        [], # 점심식사
        [13238, "해동성취사", 35.2812735257, 129.2544185643], # 활동
        [], # 저녁식사
        [13251, "허심청", 35.2211354084, 129.0826823935], # 활동
        [], # 숙소
        [], # 점심식사
        [13254, "홍법사(부산)", 35.3027517754, 129.1106443769], # 활동
        #end
    ],
    # 체력 레벨 6
    [
        #start
        [], # 점심식사
        [13257, "화명수목원", 35.2510535364, 129.0426767218], # 활동
        [], # 저녁식사
        [13260, "황령산 전망대", 35.1579341561, 129.0827285679], # 활동
        [], # 숙소
        [], # 점심식사
        [13264, "히어로테마파크 정관점", 35.3212315161, 129.1783074147], # 활동
        [], # 저녁식사
        [13269, "BIFF 광장", 35.0988508949, 129.029212615], # 활동
        [], # 숙소
        [], # 점심식사
        [13323, "감만창의문화촌", 35.1184857691, 129.0813547668], # 활동
        [], # 저녁식사
        [13327, "경성대학교 문화홍보처 박물관", 35.1422639512, 129.0969499828], # 활동
        [], # 숙소
        [], # 점심식사
        [13332, "고은사진미술관", 35.1633401888, 129.1412316641], # 활동
        [], # 저녁식사
        [13333, "광안리관광안내소", 35.1538130576, 129.1185477876], # 활동
        [], # 숙소
        [], # 점심식사
        [13334, "구덕 민속예술관", 35.1239284464, 129.0185239719], # 활동
        #end
    ],
    # 체력 레벨 7
    [
        #start
        [], # 점심식사
        [13335, "국립부산과학관", 35.2046146711, 129.2127159794], # 활동
        [], # 저녁식사
        [13338, "국립해양박물관", 35.0785402199, 129.0803198368], # 활동
        [], # 숙소
        [], # 점심식사
        [13341, "130383, 부산 금정문화원", 35.2473298892, 129.0932140893], # 활동
        [], # 저녁식사
        [13342, "기장문화원", 35.2353502842, 129.2217032374], # 활동
        [], # 숙소
        [], # 점심식사
        [13345, "도시파빌리온", 35.1501411786, 129.1148759853], # 활동
        [], # 저녁식사
        [13347, "동래문화원", 35.2121004469, 129.0901153279], # 활동
        [], # 숙소
        [], # 점심식사
        [13348, "동래문화회관", 35.2121198984, 129.0905625108], # 활동
        [], # 저녁식사
        [13349, "동래읍성 임진왜란 역사관", 35.2018764786, 129.0839244809], # 활동
        [], # 숙소
        [], # 점심식사
        [13350, "동삼동패총전시관", 35.0712160269, 129.079642317], # 활동
        #end
    ]
]